# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0"
synopsis: "A note taking app"
description: "A note taking app using a local server"
maintainer: ["aadon1@jhu.edu"]
authors: ["Anderson Adon"]
depends: [
  "dune" {>= "2.7" & >= "2.7"}
  "ocaml" {>= "4.10.0"}
  "core" {>= "v0.14.0"}
  "opium" {>= "0.20.0"}
  "tyxml" {>= "4.4.0"}
  "sqlite3" {>= "5.0.2"}
  "bisect_ppx" {>= "2.5.0"}
  "merlin" {dev}
  "utop" {dev}
  "ocp-indent" {dev}
  "ounit2" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
